<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="#3F2A8C">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:cardCornerRadius="55dp">
            <ImageView
                android:id="@+id/cardimageViewPiece"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John's"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans_extrabold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:textColor="@color/whitewhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="settings"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans_extrabold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:textColor="#B3B3B3"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shadow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password:"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textcolumn"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="8"
        android:fontFamily="@font/open_sans_bold"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="12sp"
        android:textColor="#000000"
        android:textColorHint="#c4c4c4"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password:"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editTextNewPassowrd"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textcolumn"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="8"
        android:fontFamily="@font/open_sans_bold"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="12sp"
        android:textColor="#000000"
        android:textColorHint="#c4c4c4"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retype New Password:"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editTextNewRPassowrd"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textcolumn"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="8"
        android:fontFamily="@font/open_sans_bold"
        android:hint="Retype New Password"
        android:inputType="textPassword"
        android:padding="12sp"
        android:textColor="#000000"
        android:textColorHint="#c4c4c4"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="#652AD3"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="50dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>