<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="#3F2A8C">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:cardCornerRadius="55dp">
            <ImageView
                android:id="@+id/cardimageViewPiece"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John's"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans_extrabold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:textColor="@color/whitewhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="settings"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans_extrabold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:textColor="#B3B3B3"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="245dp"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings Options"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#753de5"
            android:fontFamily="@font/open_sans_extrabold"/>

        <LinearLayout
            android:id="@+id/layoutChangeProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#f2edfc"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="24dp">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_profilepic"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile Picture"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_backinverse"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3"/>
        <LinearLayout
            android:id="@+id/layoutChangeProfilInfo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#f2edfc"
                app:cardCornerRadius="24dp">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_profileinfo"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile Info"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_backinverse"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3"/>
        <LinearLayout
            android:id="@+id/layoutChangeProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#f2edfc"
                app:cardCornerRadius="24dp">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_profilepassword"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_backinverse"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3"/>
        <LinearLayout
            android:id="@+id/layoutSignOut"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#f2edfc"
                app:cardCornerRadius="24dp">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_logout"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_backinverse"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3"/>
    </LinearLayout>
</RelativeLayout>